#---------------Local DB Connection---------------
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceSystem
spring.datasource.password=postgres
#---------------Server DB Connection---------------
#spring.datasource.url=jdbc:postgresql://fins.cszv1ib896bk.us-east-2.rds.amazonaws.com:5432/FinS
#spring.datasource.password=Admin#123

spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto =update
server.servlet.context-path=/fs
server.port=8080
spring.jpa.show-sql=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
server.servlet.session.timeout=3600
logging.file.name=fslogs.log
logging.file.path=/logs
spring.session.jdbc.cleanup-cron=0 */3 * * * *
security.oauth2.client.registration.google.clientId=874461254388-o1jv7t8g5ab28kjv0lm0mmh8mmdm6dqn.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret=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
security.oauth2.client.registration.google.scope=openid,email,profile
security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google